{
	"Categories" : 
	[
		"Homes",
		"Items and Object - World",
		"Items and Objects - Player",
		"Perks",
		"Settlements",
		"Weapons",
		"Workshop"
	],
	"Description" : "On a beautiful Friday afternoon, the historic Carter Cordova Playground was introduced to the new millennium in a ribbon cutting ceremony led by Boston Mayor Martin Callahan and Massachusetts Bay University Dean Cain Hatcher. Students, youth teams, and families alike came together to enjoy a new playground and renovated parking lot.\r\n\r\nLocated just south of I-90, Cordova Playground sits between Mass Pike East Tunnel building and Big John's Salvage. PC users will be excited to learn that this location is right around the corner from one of RedRocketTV's Commonwealth Express Courier Stations. Elianora's Shop is also in the neighborhood, just on the far side of I-90, on the way to Diamond City. Cordova Playground makes a great staging area when you're ready to take on the southern half of the Commonwealth or just want enjoy a Sunday afternoon away from the hustle and bustle of the modern Boston lifestyle.\r\n\r\nFeatures:\r\n\r\n- Existing playground converted into a full settlement\r\n- Underground player home\r\n   … Including numerous buttons to push and lore items to read\r\n- Over 40 new settlement items to build\r\n- Including Playground Equipment, Chain Fences, two Water Cooler variants, the usual Dunwich Builders workbenches\r\n   … And more!\r\n- A unique melee weapon\r\n- A furry friend\r\n\r\nEnjoy Responsibly\r\nThanks for downloading!\r\n-- Ogre\r\n\r\nWeb: http://dunwichbuilders.com\r\nPS4: https://bethesda.net/en/mods/fallout4/mod-detail/4142585\r\nXB1: https://bethesda.net/en/mods/fallout4/mod-detail/4142586\r\n",
	"Title" : "Cordova Playground [XB1]"
}