{
	"Categories" : 
	[
		"Crafting",
		"Settlements",
		"Work-In-Progress",
		"Workshop"
	],
	"Description" : "Remote Cabin is a player home and settlement just north of Vault 111. Exit vault, turn around, walk north.\r\n\r\nNote that version 15 introduces a new trigger inside that cabin that enables the Workshop's \"Build Areas\". This was left out of earlier versions for testing purposes. If you came from an earlier version, the build menu should be available as normal after entering the main cabin.\r\n\r\nStatus:\r\n\r\n+ Work-in-Progress\r\n+ Building components cheat box\r\n+ Spawn settler button\r\n+ 80% navmesh refactored\r\n+ Experimental Booze Workbench\r\n+ Experimental Ice Cold Workbench\r\n+ Experimental Blueprints system\r\n+ Customized workbench items\r\n\r\nGoals:\r\n\r\n+ Learn Creation Kit\r\n+ Alternate start settlement\r\n+ Refactor navmesh around workshop static items\r\n+ Convert static items to workshop\r\n+ Player home\r\n+ Fully support PS4\r\n+ PS4 in early access with other platforms to follow\r\n\r\nFeatures:\r\n\r\n+ Locked door puzzle\r\n+ Custom workbenches\r\n+ Workbench-free bed\r\n+ NPC idle markers\r\n+ Interactive and lore-filled environment\r\n+ Food, component and miscellaneous storage containers\r\n+ Weapon, armor, grenade, ammo storage containers\r\n+ Custom craftable consumables and other items\r\n+ Custom scavenging stations\r\n+ Custom settlement build area markers\r\n\r\nCraftable consumables:\r\n\r\n+ All booze from vanilla game\r\n+ All \"Ice Cold\" versions of booze from vanilla game\r\n+ Old Vaquero\r\n+ Whiskey Rose\r\n+ White Russian\r\n+ Moe's Mouthwash\r\n+ 3 more exclusive Dunwich Elixirs!\r\n\r\nSpecial thanks to Serpentine90210 for helping develop and test most of the drinks!\r\n\r\nCraftable workshop items:\r\n\r\n+ Custom workbenches\r\n+ Booze related clutter\r\n+ Holiday decorations\r\n+ Dog and Cat rugs\r\n+ Dog furniture (ask your Dog to investigate)\r\n+ Guard chairs\r\n+ Partying mats\r\n+ Shop chairs\r\n\r\nRemember to craft Blueprints at the Booze Bench and hold the ones you want to show up in your build menu. Blueprint storage containers have been provided.",
	"Title" : "Remote Cabin [PS4]"
}